hail.vep.perl = /root/perl5/perlbrew/perls/perl-5.20.3/bin/perl
hail.vep.perl5lib = /vep/loftee
hail.vep.location = /vep/variant_effect_predictor/variant_effect_predictor.pl
hail.vep.cache_dir = /vep
#hail.vep.lof.human_ancestor = /vep/loftee_data_grch38/loftee_data/human_ancestor.fa.gz
#hail.vep.lof.conservation_file = /vep/loftee_data_grch38/loftee_data/phylocsf.sql
hail.vep.fasta = /vep/homo_sapiens/85_GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa
hail.vep.assembly = GRCh38
hail.vep.plugin =  LoF,human_ancestor_fa:/vep/loftee_data_grch38/loftee_data/human_ancestor.fa.gz,filter_position:0.05,min_intron_size:15
